/* CHRat top-level http://contraintes.inria.fr/CHRat/
 * Copyright 2008, INRIA, Projet Contraintes
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 * CHRat file chrat-top.cat by Thierry Martinez */

component 'chrat-top'.

import init_toplevel / 0, execute / 2 from 'toplevel-tools'.

export main/0.

main <=>
	init_toplevel,
	print('CHRat top-level v0.1'),
	prompt.

prompt <=>
	print('\n?- '),
	ttyflush,
	catch(
		(
			read_term(Line, [variable_names(Var_names)]),
			execute(Line, Var_names)
		),
		error(syntax_error(_)),
		print(user_error, 'Syntax error.')
	),
	prompt.

